NODE_ENV=production

# The public backend API URL deployed on App Engine
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=https://carbonscan-backend.onrender.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Optional for client
JWT_EXPIRES_IN=24h

